<jnlp spec="1.0+" codebase="https://github.com/snasrallah/DiskSpaceInformer/raw/master/jar" href="DiskSpaceInformer.jnlp">
    <information>
        <title>DiskSpaceInformer</title>
        <vendor>simon</vendor>
        <offline-allowed />
        <update check="always" policy="always" />
       <icon kind="shortcut" href="icon.png" width="32" height="34"/>
       <icon kind="shortcut" href="icon.png" width="64" height="64"/> 
       <shortcut online="false" install="true">
          <desktop/>
          <menu submenu="Disk Space Informer"/>
        </shortcut>
    </information>

    <resources>
        <!-- Application Resources -->
        <jar href="DiskSpaceInformer.jar" main="true" />
        <jar href="../src/lib/Hello.jar" />
        <jar href="https://lx2kpg.bn1.livefilestore.com/y2p890lci19ma7pRqpkzetI22miQL0vXAyM6s43Q0pGHpqB9y6al44uYcHwwFsi8aLv4FjIKLkAYTBoBjnfhy3VLSM2Bxp6ZBT3toKuetHd8Lw/jython.jar" />
        <j2se version="1.7+" java-vm-args="-Xmx64m -Xms33m" href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <application-desc
            name=">DiskSpaceInformer"
            main-class="dsi.DiskSpaceInformer"
            width="600"
            height="800">
    </application-desc>
    <security>
    <all-permissions/> 
    </security>
    <update check="always" policy="always">
</jnlp>
