Testsuite: dsi.TestSuite
Tests run: 9, Failures: 1, Errors: 0, Time elapsed: 2.223 sec
------------- Standard Output ---------------
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
------------- ---------------- ---------------
------------- Standard Error -----------------
Dec 03, 2013 10:59:27 AM dsi.DiskSpaceInformer <init>
INFO: 

Dec 03, 2013 10:59:28 AM dsi.DiskSpaceInformer <init>
INFO: 

------------- ---------------- ---------------

Testcase: testCheckSpaceButtonWindow took 1.103 sec
Testcase: testCheckTreeFolderWithOneMbFile took 0.93 sec
	FAILED

Expected: is "1Mb.txt"
     got: "Total Space on [ / ]"

junit.framework.AssertionFailedError: 
Expected: is "1Mb.txt"
     got: "Total Space on [ / ]"

	at dsi.DiskSpaceInformerTest.testCheckTreeFolderWithOneMbFile(Unknown Source)

Testcase: testGetRoot took 0.001 sec
Testcase: testVisitorWalkTreeIgnoresAPathFromConfig took 0.037 sec
Testcase: testAFileExists took 0.04 sec
Testcase: testShouldShowDepthLevelOfOne took 0.03 sec
Testcase: testVisitorWalkTree took 0.03 sec
Testcase: humanReadableSizeSortShouldReturnLargestSizeFirst took 0 sec
Testcase: testUnderOneKBShouldReadInBytes took 0 sec
