Testsuite: dsi.TestSuite
Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 2.239 sec
------------- Standard Output ---------------
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
------------- ---------------- ---------------
------------- Standard Error -----------------
Dec 03, 2013 10:36:16 AM dsi.DiskSpaceInformer <init>
INFO: 

Dec 03, 2013 10:36:16 AM dsi.DiskSpaceInformer <init>
INFO: 

Dec 03, 2013 10:36:17 AM dsi.FindFileAndFolderSizes doInBackground
INFO: The scan for [/var/folders/qk/ct_9nvms305fbytm7jd2t83c3911xp/T/junit5045445211476465914/f1] took 9 milliseconds
------------- ---------------- ---------------

Testcase: testCheckSpaceButtonWindow took 1.097 sec
Testcase: testCheckTreeFolderWithOneMbFile took 0.965 sec
Testcase: testGetRoot took 0.002 sec
Testcase: testVisitorWalkTreeIgnoresAPathFromConfig took 0.04 sec
Testcase: testAFileExists took 0.029 sec
Testcase: testShouldShowDepthLevelOfOne took 0.03 sec
Testcase: testVisitorWalkTree took 0.034 sec
Testcase: humanReadableSizeSortShouldReturnLargestSizeFirst took 0.001 sec
Testcase: testUnderOneKBShouldReadInBytes took 0.001 sec
