Testsuite: dsi.TestSuite
Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 3.112 sec
------------- Standard Output ---------------
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
------------- ---------------- ---------------
------------- Standard Error -----------------
Aug 16, 2013 9:05:43 AM dsi.DiskSpaceInformer <init>
INFO: path Ignored: /proc


Aug 16, 2013 9:05:45 AM dsi.DiskSpaceInformer <init>
INFO: path Ignored: /proc


Aug 16, 2013 9:05:45 AM dsi.FindFileAndFolderSizes doInBackground
INFO: The scan for [/var/folders/qk/ct_9nvms305fbytm7jd2t83c3911xp/T/junit4089675486483017839/f1] took 12 milliseconds
------------- ---------------- ---------------

Testcase: testCheckSpaceButtonWindow took 1.928 sec
Testcase: testCheckTreeFolderWithOneMbFile took 0.976 sec
Testcase: testGetRoot took 0.001 sec
Testcase: testAFileExists took 0.033 sec
Testcase: testVisitorWalkTreeIgnoresAPathFromConfig took 0.036 sec
Testcase: testShouldShowDepthLevelOfOne took 0.042 sec
Testcase: testVisitorWalkTree took 0.029 sec
Testcase: humanReadableSizeSortShouldReturnLargestSizeFirst took 0 sec
Testcase: testUnderOneKBShouldReadInBytes took 0 sec
