Testsuite: dsi.TestSuite
Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 2.343 sec
------------- Standard Output ---------------
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
Starting Application from: /Users/snasrallah/IdeaProjects/DiskSpaceInformer
------------- ---------------- ---------------
------------- Standard Error -----------------
Aug 01, 2013 3:41:55 PM dsi.DiskSpaceInformer <init>
INFO: path Ignored: /proc


Aug 01, 2013 3:41:56 PM dsi.DiskSpaceInformer <init>
INFO: path Ignored: /proc


Aug 01, 2013 3:41:57 PM dsi.FindFileAndFolderSizes doInBackground
INFO: The scan for [/var/folders/qk/ct_9nvms305fbytm7jd2t83c3911xp/T/junit7585401406238000155/f1] took 8 milliseconds
------------- ---------------- ---------------

Testcase: testCheckSpaceButtonWindow took 1.213 sec
Testcase: testCheckTreeFolderWithOneMbFile took 0.957 sec
Testcase: testGetRoot took 0.001 sec
Testcase: testVisitorWalkTreeIgnoresAPathFromConfig took 0.033 sec
Testcase: testAFileExists took 0.039 sec
Testcase: testShouldShowDepthLevelOfOne took 0.031 sec
Testcase: testVisitorWalkTree took 0.034 sec
Testcase: humanReadableSizeSortShouldReturnLargestSizeFirst took 0 sec
Testcase: testUnderOneKBShouldReadInBytes took 0.001 sec
